<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0DAzqCAypc9vUyLLg-29PbpNrWNwa4h4t06OpEQ"
        />
        
        <!-- android:apiKey="0DAzqCAypc9v9ZBWXcJiy0fZlBcVvM7hbpWXiaw" -->
</RelativeLayout>


