<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/refresh_rides" 
		android:icon="@android:drawable/ic_menu_rotate"
		android:title="@string/refresh" />

	<!--<item 
		android:id="@+id/add_to_favorites" 
		android:icon="@android:drawable/ic_menu_save"
		android:title="@string/add_to_favorites" />-->

</menu>